# InsomniacDreams

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insomniacdreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dreams.json
app/src/main/java/com/example/insomniacdreams/: Account.java  AddDream.java  ArrayWords.java  ArrayWordsAdapter.java  BarChartCustomRenderer.java  ChangeDream.java  Chat.java  ChatAdapter.java  ChatMessage.java  DiagrammsFragment.java  Dream.java  DreamAdapter.java  DreamBookFragment.java  DreamModel.java  JournalFragment.java  MainScreen.java  MessagingService.java  MyComparator.java  SingIn.java  SingUp.java  SplashScreen.java  StatisticFragment.java  (+5 more)
app/src/main/res/color/: bottom_change.xml  bottom_nav_color.xml  button_selector.xml
app/src/main/res/drawable/: account_icon.xml  add_icon_dream.xml  add_new_dream.xml  back.xml  background_button.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  backround_chat_input.xml  bg_data.xml  bg_data_row.xml  chat_icon.xml  eye.xml  ic_baseline_circle_24.xml  ic_launcher_foreground.xml  ic_send.xml  icon_dream_book.xml  icon_journal.xml  icon_journal_not.xml  icon_statistics.xml  search_view_bg.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_add_dream.xml  activity_change_dream.xml  activity_chat.xml  activity_main_screen.xml  activity_sing_in.xml  activity_sing_up.xml  activity_splash_screen.xml  fragment_diagrams.xml  fragment_dream_book.xml  fragment_journal.xml  fragment_statistic.xml  fragment_table.xml  fragment_word_meaning.xml  item_container_received_message.xml  item_container_sent_message.xml  item_dream_book.xml  item_dreams.xml  word_dream_book.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_1.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+2 files in other folders)
